


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awode Oluwakemi's Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <div class="content">
            <h1>Hi, I'm Awode Oluwakemi</h1>
            <p>Frontend Developer | Web Designer | Tech Enthusiast</p>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill-card">
                <h3>HTML</h3>
                <div class="skill-bar html"></div>
            </div>
            <div class="skill-card">
                <h3>CSS</h3>
                <div class="skill-bar css"></div>
            </div>
            <div class="skill-card">
                <h3>JavaScript</h3>
                <div class="skill-bar js"></div>
            </div>
         <div class="skill-card">
          <h3>jQuery</h3>
                <div class="skill-bar jquery"></div>
            </div>
            <div class="skill-card">
                <h3>Bootstrap</h3>
                <div class="skill-bar bootstrap"></div>
            </div>
            <div class="skill-card">
                <h3>React</h3>
                <div class="skill-bar react"></div>
            </div>
            <div class="skill-card">
                <h3>Vue.js</h3>
                <div class="skill-bar vue"></div>
            </div>
            <div class="skill-card">
                <h3>Git/GitHub</h3>
                <div class="skill-bar github"></div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A sleek portfolio website built with HTML, CSS, and JavaScript.</p>
              <a href="https://github.com/Carocrispy/weather-app" target="_blank">View on GitHub</a>
            </div>
          <div class="project-card">
                <h3>Weather App</h3>
                <p>A weather forecasting app that fetches data from a public API (built with JavaScript and Bootstrap).</p>
                <a href="https://github.com/Carocrispy/weather-app" target="_blank">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>Task Manager</h3>
                <p>A task management web app with interactive CRUD operations built using React.js.</p>
                <a href="https://github.com/Carocrispy/task-manager" target="_blank">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>Vue.js Dashboard</h3>
                <p>A modern admin dashboard built with Vue.js and Vuex for state management.</p>
                <a href="https://github.com/Carocrispy/vue-dashboard" target="_blank">View on GitHub</a>
            </div>
        </div>
    </section>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Awode Oluwakemi | <a href="https://github.com/Carocrispy" target="_blank">GitHub</a> | <a href="mailto:awodeoluwakemi@gmail.com">Email</a></p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>

