/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #007BFF;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navigation bar styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
}

/* Section styling */
.section {
    padding: 50px;
    text-align: center;
}

.content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

/* Skills section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.skill-card {
    width: 200px;
    margin: 20px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.skill-bar {
    height: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.html { width: 90%; background-color: #FF5733; }
.css { width: 85%; background-color: #4CAF50; }
.js { width: 80%; background-color: #FFEB3B; }
.jquery { width: 70%; background-color: #0868A7; }
.bootstrap { width: 75%; background-color: #563D7C; }
.react { width: 70%; background-color: #61DBFB; }
.vue { width: 65%; background-color: #42b883; }
.github { width: 90%; background-color: #333; }

/* Projects section */
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    margin: 10px;
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-card a {
    color: #007BFF;
    font-weight: bold;
    text-decoration: none;
}

.project-card a:hover {
    text-decoration: underline;
}

/* Contact form styling */
#contact-form input,
#contact-form textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #0056b3;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #fff;
}
